 public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
     
        ArrayList<Integer> list = new ArrayList<Integer>() ;
        Queue<Integer> q = new LinkedList<Integer>() ;
        boolean[] visited = new boolean[V] ;
         
         list.add(0) ;
         q.add(0) ;
         visited[0] = true ;
         
         while(!q.isEmpty()){
             int root = q.poll() ;
             ArrayList<Integer> help = adj.get(root) ;
             
             for(int i=0;i<help.size();i++) {
                 if(!visited[help.get(i)]) {
                     list.add(help.get(i)) ;
                     q.add(help.get(i)) ;
                     visited[help.get(i)] = true ;
                  }
             }
         }
       return list ; 
    }
